JWT_SECRET=SANKALP_IS_A_GOATED_PROJECT
MONGO_URI=mongodb+srv://athmikabhat26:athmika3026@sankalp.2hnwr.mongodb.net/
HUGGING_FACE_API_TOKEN=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
GROQ_API_KEY =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